<dependencies>
    <!-- Log4J -->
     <dependency>
              <groupId>log4j</groupId>
              <artifactId>log4j</artifactId>
              <version>1.2.17</version>
     </dependency>
     <!-- Perfecto Mobile Required Jars -->
     <dependency>
              <groupId>dom4j</groupId>
              <artifactId>dom4j</artifactId>
              <version>1.6.1</version>
              <scope>runtime</scope>
    </dependency>
    <dependency>
              <groupId>jaxen</groupId>
              <artifactId>jaxen</artifactId>
              <version>1.1.6</version>
    </dependency>
    <dependency>
              <groupId>commons-io</groupId>
              <artifactId>commons-io</artifactId>
              <version>2.4</version>
    </dependency>
    <dependency>
              <groupId>ch.qos.logback</groupId>
              <artifactId>logback-classic</artifactId>
              <version>1.1.3</version>
     </dependency>
    <dependency>
              <groupId>ch.qos.logback</groupId>
              <artifactId>logback-core</artifactId>
              <version>1.1.3</version>
     </dependency>
     <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-api</artifactId>
              <version>1.7.12</version>
      </dependency>
       <dependency>
              <groupId>org.seleniumhq.selenium</groupId>
              <artifactId>selenium-api</artifactId>
              <version>2.46.0</version>
       </dependency>
       <dependency>
              <groupId>org.seleniumhq.selenium</groupId>
              <artifactId>selenium-support</artifactId>
              <version>2.46.0</version>
       </dependency>
       <dependency>
              <groupId>org.seleniumhq.selenium</groupId>
              <artifactId>selenium-remote-driver</artifactId>
              <version>2.46.0</version>
       </dependency>
       <dependency>
              <groupId>commons-codec</groupId>
              <artifactId>commons-codec</artifactId>
              <version>1.10</version>
       </dependency>
       <dependency>
              <groupId>org.json</groupId>
              <artifactId>json</artifactId>
              <version>20141113</version>
       </dependency>
       <dependency>
              <groupId>com.google.code.gson</groupId>
              <artifactId>gson</artifactId>
              <version>2.3.1</version>
       </dependency>
       <dependency>
              <groupId>com.google.guava</groupId>
              <artifactId>guava</artifactId>
              <version>18.0</version>
       </dependency>
       <dependency>
              <groupId>com.thoughtworks.xstream</groupId>
              <artifactId>xstream</artifactId>
              <version>1.4.7</version>
       </dependency>
       <!-- These jars aren't available -->
       <dependency>  
              <groupId>com.perfectomobile</groupId>
              <artifactId>pm-webdriver</artifactId>
              <version>3.14.0.9</version>
       </dependency>
       <dependency>
              <groupId>com.perfectomobile</groupId>
              <artifactId>http-client</artifactId>
              <version>3.14.0.9</version>
       </dependency>
       <dependency>
              <groupId>com.perfectomobile</groupId>
              <artifactId>jcl-over-slf4j</artifactId>
              <version>1.7.12</version>
       </dependency>
       <dependency>
              <groupId>org.apache.http</groupId>
              <artifactId>httpcore</artifactId>
              <version>4.4.1</version>
       </dependency>
       <dependency>
              <groupId>org.apache.http</groupId>
              <artifactId>httpclient</artifactId>
              <version>4.4.1</version>
       </dependency>
       <dependency>
              <groupId>commons-lang</groupId>
              <artifactId>commons-lang3</artifactId>
              <version>3.4</version>
       </dependency>
  </dependencies>
